CÁPITULO 2

I1 - 2009 - 02: P2, P4 (**)
I1 - 2010 - 00: P2, P3 (**)
I1 - 2010 - 01: P1, P2 (*)
I1 - 2010 - 02: P4 (**)
I1 - 2011 - 00: P1 (*)
I1 - 2011 - 01: P1, P3 (*)
I1 - 2011 - 02: P1, P2 (*)
I1 - 2012 - 00: P1, P4 (**)
I1 - 2012 - 01: P1, P2, P3, P4
I1 - 2012 - 02: P3, P4
I1 - 2013 - 00: P1
I1 - 2013 - 01: P1, P2, P3, P4
I1 - 2013 - 02: P1, P2, P3 (*)
I1 - 2014 - 00: P1, P2, P3, P4 (*)
I1 - 2014 - 01: P1, P2, P3, P4
I1 - 2014 - 02: P1, P2, P3 (**)
I1 - 2015 - 00: P1, P2, P3, P4 (*)
I1 - 2015 - 01: P1, P3
I1 - 2015 - 02: P1, P2, P3
I1 - 2016 - 00: P1 (*)
I1 - 2016 - 01: P1, P2 (**)
I1 - 2016 - 02: P1, P3 (*)
I1 - 2017 - 00: P1, P2 (*)
I1 - 2017 - 01: P1, P2, P4 (**)
I1 - 2017 - 02: P1, P2
I1 - 2018 - 00: P1, P2, P4 (**)
I1 - 2018 - 01: P2
I1 - 2018 - 02: P1, P4 (**)
I1 - 2019 - 00: P1
I1 - 2019 - 01: P4 (*)